input {
  stdin {
    type => "stdin-type"
  }

  tcp {
    port => 9152
    type => yolo
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    embedded => ES_EMBEDDED
    host => "ES_HOST"
    port => "ES_PORT"
    protocol => "http"
  }
}
